FileExplorer/FileExplorer/Views/HardDiskInfo.xaml

<UserControl x:Class="FileExplorer.Views.HardDiskInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding HardDiskInfos}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Label}" HorizontalAlignment="Center"></TextBlock>

                        <ProgressBar Grid.Column="2" Value="{Binding UsedSpace}" Width="100" Maximum="{Binding TotalSpace}"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>  
    </Grid>
</UserControl>
